# bcimapi

./: pom.xml
src/main/java/com/gabriel/bcimapi/: BcimapiApplication.java
src/main/java/com/gabriel/bcimapi/context/: CapitalContext.java
src/main/java/com/gabriel/bcimapi/controller/: CapitalController.java  MainController.java  UnidadeFederacaoController.java
src/main/java/com/gabriel/bcimapi/model/: Capital.java  UnidadeFederacao.java
src/main/java/com/gabriel/bcimapi/repository/: CapitalRepository.java  UnidadeFederacaoRepository.java
src/main/java/com/gabriel/bcimapi/serializer/: CapitalSerializer.java  MainSerializer.java  UnidadeFederacaoSerializer.java  collections.json
src/main/java/com/gabriel/bcimapi/service/: CapitalService.java  UnidadeFederacaoService.java
src/main/resources/: api-description.html  api-description.yaml  application.yaml  unidade-federativa-pr.geojson
src/test/java/com/gabriel/bcimapi/: BcimapiApplicationTests.java
